buildscript {
    ext {
        kotlin_version = '1.2.30'
        kotlin_coroutines_version = '0.22.5'
        okhttp_version = '3.9.1'
        jackson_version = '2.9.0'
        tornadofx_version = '1.7.14'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile "no.tornado:tornadofx-controlsfx:0.1"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$kotlin_coroutines_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    compile 'fr.opensagres.xdocreport:xdocreport:2.0.1'
    compile 'org.freemarker:freemarker:2.3.20'
    compile('org.apache.poi:poi-ooxml:3.17') {
        exclude group: 'org.apache.poi', module: 'poi-ooxml-schemas'
    }
    compile 'org.apache.poi:ooxml-schemas:1.3'
    compile 'org.odftoolkit:odfdom-java:0.8.7'
    compile 'com.lowagie:itext:2.1.7'
    compile 'com.ibm.icu:icu4j:60.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    compile 'io.github.bonigarcia:webdrivermanager:2.1.0'

    testCompile 'junit:junit:4.12'
}

group = "ru.nobirds.crossover"
mainClassName = 'ru.nobirds.invoice.app.InvoiceGeneratorApplicationKt'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.nobirds.invoice.app.InvoiceGeneratorApplicationKt'
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
